n = int(input())

# покрыть доску 2*n без перекрытий и чтобы каждая ее клетка была под
# треугольником, можно только если длинна доски кратна 3-м
# в противном случае остаются не покрытые клетки.
if n % 3 != 0:
    print(0)

# если длинна доски кратна 3-м, то это одна позиция, на которую треугольники
# можно поставить двумя способами как в примере к задаче.
# у нас есть количество позиций по 2*3 клетки на каждую из которых можно
# разместить 2 треугольника двумя способами, получаем число размещений
# с повторениями.
# Например, у нас 2*9 клеток, у нас есть 3 позиции:
# 2 - первая тройка, 2 - вторая тройка, 2 третья тройка,
# Число комбинаций =  2 * 2 * 2 = 2**3 = 8
else:
    power_of_two = n // 3
    combinations = 2 ** power_of_two
    print(combinations)
